[basereality]
name=BaseReality packages
baseurl=http://rpm.basereality.com/RPMS/$basearch
enabled=1
gpgcheck=1
gpgkey=http://rpm.basereality.com/basereality-GPG-KEY.public

[basereality-noarch]
name=BaseReality noarch packages
baseurl=http://rpm.basereality.com/RPMS/noarch
enabled=1
gpgcheck=1
gpgkey=http://rpm.basereality.com/basereality-GPG-KEY.public

[basereality-source]
name=BaseReality packages
baseurl=http://rpm.basereality.com/SRPM
enabled=0
gpgcheck=1
gpgkey=http://rpm.basereality.com/basereality-GPG-KEY.public





