
#Now Inside the apache file:

check process httpd with pidfile /var/run/httpd.pid
start program = "/etc/init.d/httpd start" with timeout 20 seconds
stop program = "/etc/init.d/httpd stop"
if failed host 127.0.0.1 port 80 protocol http
 and request "/index.html"
then restart
if 5 restarts within 5 cycles then timeout

check system localhost
if memory usage > 85% then alert
if cpu usage (user) > 80% for 3 cycles then alert
if cpu usage (system) > 80% for 3 cycles then alert