

;zend_extension=xdebug.so
; xdebug.remote_host
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000

;xdebug.remote_enable = 1
;xdebug.idekey = "phpstorm1"
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 1
; xdebug.remote_host=10.0.2.2
;xdebug.remote_port = 9000
;xdebug.remote_handler=dbgp

;xdebug.overload_var_dump = Off;

; xdebug.profiler_enable=1
; xdebug.profiler_output_dir="<AMP home	mp>"
; xdebug.profiler_enable=1
; xdebug.profiler_enable_trigger=Off
